<?xml version="1.0" ?>
<launch>

  <!-- By default, we do not start a database (it can be large) -->
  <arg name="db" default="false" />
  <!-- Allow user to specify database location -->
  <arg name="db_path" default="$(find simple_factory_moveit_config)/default_warehouse_mongo_db" />
  
  <!-- By default, we do not set a tf_prefix -->
  <arg name="tf_prefix_custom" default=""/>
  <arg name="is_tf_prefix_custom" default="false"/>
  <arg name="y_offset" default="0"/>

  <!-- By default, publish joint states -->
  <arg name="publish_joint_states" default="false" />

  <!-- By default, we are not in debug mode -->
  <arg name="debug" default="false" />

  <!-- Load the URDF, SRDF and other .yaml configuration files on the param server -->
  <include file="$(find simple_factory_moveit_config)/launch/planning_context.launch">
    <arg name="load_robot_description" value="true"/>
  </include>

  <!-- If needed, broadcast static tf for robot root -->

  <!-- Load .yaml configuration files on the param server -->
  <include file="$(find dual_manipulation_shared)/launch/dual_manipulation.launch">
    <arg name="robot_name" value="simple_factory"/>
    <arg name="tf_prefix_custom" value="$(arg tf_prefix_custom)"/>
    <arg name="is_tf_prefix_custom" value="$(arg is_tf_prefix_custom)"/>
    <arg name="y_offset" value="$(arg y_offset)"/>
  </include>
  

  <!-- We do not have a robot connected, so publish fake joint states -->
  <group if="$(arg publish_joint_states)">
  <node name="simple_factory_joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="/use_gui" value="false"/> 
    <rosparam param="/source_list">[/move_group/fake_controller_joint_states]</rosparam>
  </node>
  </group>
  <group unless="$(arg publish_joint_states)">
  <node name="simple_factory_joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="/use_gui" value="false"/> 
    <rosparam param="source_list">[ik_control_joint_states]</rosparam>
  </node>
  </group>
  
  <!-- Given the published joint states, publish tf for the robot links -->
  <node name="simple_factory_robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="true" output="screen" />
  
  <group if="$(arg is_tf_prefix_custom)">
    
    <group if="$(arg publish_joint_states)">
      <node name="second_simple_factory_joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
        <param name="/use_gui" value="false"/> 
        <rosparam param="/source_list">[/move_group/fake_controller_joint_states]</rosparam>
        <remap from="joint_states" to="$(arg tf_prefix_custom)_joint_states" if="$(arg is_tf_prefix_custom)" />
      </node>
    </group>
    <group unless="$(arg publish_joint_states)">
      <node name="second_simple_factory_joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
        <param name="/use_gui" value="false"/> 
        <rosparam param="source_list">[ik_control_joint_states]</rosparam>
        <remap from="joint_states" to="$(arg tf_prefix_custom)_joint_states" if="$(arg is_tf_prefix_custom)" />
      </node>
    </group>

    <node name="second_simple_factory_robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="true" output="screen">
      <param name="tf_prefix" value="$(arg tf_prefix_custom)"/>
    </node>
    
  </group>

  <!-- Run the main MoveIt executable without trajectory execution (we do not have controllers configured by default) -->
  <include file="$(find simple_factory_moveit_config)/launch/move_group.launch">
    <arg name="allow_trajectory_execution" value="true"/>
    <arg name="fake_execution" value="true"/>
    <arg name="info" value="true"/>
    <arg name="debug" value="$(arg debug)"/>
  </include>

  <group unless="$(arg is_tf_prefix_custom)">
  <!-- Run Rviz and load the default config to see the state of the move_group node -->
  <include file="$(find simple_factory_moveit_config)/launch/moveit_rviz.launch">
    <arg name="config" value="true"/>
    <arg name="debug" value="$(arg debug)"/>
  </include>
  </group>

  <!-- If database loading was enabled, start mongodb as well -->
  <include file="$(find simple_factory_moveit_config)/launch/default_warehouse_db.launch" if="$(arg db)">
    <arg name="moveit_warehouse_database_path" value="$(arg db_path)"/>
  </include>

</launch>
